

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced usage &mdash; Mlektic Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing and human visual QA policy" href="contributing_visual_qa.html" />
    <link rel="prev" title="Visualization mathematics" href="visualization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Mlektic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear_lesson.html">First rigorous linear-regression lesson</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear_lesson.html#what-is-exact">What is exact?</a></li>
<li class="toctree-l1"><a class="reference internal" href="logistic_lesson.html">First rigorous logistic-regression lesson</a></li>
<li class="toctree-l1"><a class="reference internal" href="logistic_lesson.html#what-is-exact">What is exact?</a></li>
<li class="toctree-l1"><a class="reference internal" href="neural_lesson.html">First rigorous neural-network lesson</a></li>
<li class="toctree-l1"><a class="reference internal" href="neural_execution_graphs.html">Extensible neural-network execution maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="history_semantics.html">History provenance and time semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathematical_parity.html">Tabular mathematical detail contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathematical_conventions.html">Mathematical conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation_performance.html">Animation and performance semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="visual_design.html">Visual design contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes_formats_sizes.html">Themes, formats, and sizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_hyperparameters.html">Model parameters and hyperparameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="prediction_explanations.html">Prediction explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Export and publishing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Compatibility matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization mathematics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#build-history-separately">Build history separately</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-metrics">Custom metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#temporal-decimation">Temporal decimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linear-1d-hybrid-animation">Linear 1D hybrid animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipelines-and-feature-space">Pipelines and feature space</a></li>
<li class="toctree-l2"><a class="reference internal" href="#counterfactual-prediction-lessons">Counterfactual prediction lessons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#history-subtitle-visibility">History subtitle visibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#html-size-and-dependencies">HTML size and dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#neural-recording">Neural recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance-guidance">Performance guidance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing_visual_qa.html">Contributing and human visual QA policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing_visual_qa.html#workflow">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mlektic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Advanced usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/advanced.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-usage">
<h1>Advanced usage<a class="headerlink" href="#advanced-usage" title="Link to this heading"></a></h1>
<section id="build-history-separately">
<h2>Build history separately<a class="headerlink" href="#build-history-separately" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mlektic</span><span class="w"> </span><span class="kn">import</span> <span class="n">fit_history</span><span class="p">,</span> <span class="n">build_lr_figure</span>

<span class="n">history</span> <span class="o">=</span> <span class="n">fit_history</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">X</span><span class="p">,</span>
    <span class="n">y</span><span class="p">,</span>
    <span class="n">steps</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
    <span class="n">max_frames</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
    <span class="n">smooth</span><span class="o">=</span><span class="s2">&quot;ema&quot;</span><span class="p">,</span>
    <span class="n">smooth_beta</span><span class="o">=</span><span class="mf">0.85</span><span class="p">,</span>
    <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;loss&quot;</span><span class="p">,</span> <span class="s2">&quot;mse&quot;</span><span class="p">,</span> <span class="s2">&quot;r2&quot;</span><span class="p">,</span> <span class="s2">&quot;mae&quot;</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">figure</span> <span class="o">=</span> <span class="n">build_lr_figure</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">history</span><span class="o">=</span><span class="n">history</span><span class="p">)</span>
</pre></div>
</div>
<p>Low-level builders do not automatically attach the public provenance subtitle.
Use the public <code class="docutils literal notranslate"><span class="pre">visualize_lr</span></code>/<code class="docutils literal notranslate"><span class="pre">visualize_logistic</span></code> functions for the full
contract, or call <code class="docutils literal notranslate"><span class="pre">annotate_history_semantics</span></code> explicitly.</p>
</section>
<section id="custom-metrics">
<h2>Custom metrics<a class="headerlink" href="#custom-metrics" title="Link to this heading"></a></h2>
<p>Custom metric mappings receive <code class="docutils literal notranslate"><span class="pre">(y_true,</span> <span class="pre">y_pred)</span></code> and return one scalar per
checkpoint:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">median_absolute_error</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">y_true</span> <span class="o">-</span> <span class="n">y_pred</span><span class="p">)))</span>

<span class="n">history</span> <span class="o">=</span> <span class="n">fit_history</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">X</span><span class="p">,</span>
    <span class="n">y</span><span class="p">,</span>
    <span class="n">metrics</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Median AE&quot;</span><span class="p">:</span> <span class="n">median_absolute_error</span><span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Unknown built-in names and non-callable mapping values raise immediately.
Visible metric capacity remains bounded by each figure design. Mathematical
density and composition are controlled independently through the Phase 1
<code class="docutils literal notranslate"><span class="pre">detail</span></code>/<code class="docutils literal notranslate"><span class="pre">density</span></code> contract and the Phase 3 visual formats.</p>
</section>
<section id="temporal-decimation">
<h2>Temporal decimation<a class="headerlink" href="#temporal-decimation" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">steps</span></code> constructs K semantic states. <code class="docutils literal notranslate"><span class="pre">max_frames</span></code> uniformly retains at
most N states. If <code class="docutils literal notranslate"><span class="pre">max_frames=None</span></code>, <code class="docutils literal notranslate"><span class="pre">frame_step</span></code> selects a stride and
retains the final endpoint.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">history</span> <span class="o">=</span> <span class="n">fit_history</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">X</span><span class="p">,</span>
    <span class="n">y</span><span class="p">,</span>
    <span class="n">steps</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">max_frames</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">history</span><span class="p">[</span><span class="s2">&quot;metadata&quot;</span><span class="p">][</span><span class="s2">&quot;captured_steps&quot;</span><span class="p">])</span>   <span class="c1"># 1000</span>
<span class="nb">print</span><span class="p">(</span><span class="n">history</span><span class="p">[</span><span class="s2">&quot;metadata&quot;</span><span class="p">][</span><span class="s2">&quot;displayed_steps&quot;</span><span class="p">])</span>  <span class="c1"># 50</span>
<span class="nb">print</span><span class="p">(</span><span class="n">history</span><span class="p">[</span><span class="s2">&quot;metadata&quot;</span><span class="p">][</span><span class="s2">&quot;displayed_step_indices&quot;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="linear-1d-hybrid-animation">
<h2>Linear 1D hybrid animation<a class="headerlink" href="#linear-1d-hybrid-animation" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">animation_mode=&quot;auto&quot;</span></code> selects hybrid trace-only motion for one-dimensional
linear regression and native animation elsewhere. <code class="docutils literal notranslate"><span class="pre">interpolation_frames</span></code>
creates perceptual intervals between retained semantic checkpoints. These
visual frames do not change K or N.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">visualize_lr</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">X</span><span class="p">,</span>
    <span class="n">y</span><span class="p">,</span>
    <span class="n">animation_mode</span><span class="o">=</span><span class="s2">&quot;hybrid&quot;</span><span class="p">,</span>
    <span class="n">interpolation_frames</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">fps</span><span class="o">=</span><span class="mi">36</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">animation_mode=&quot;native&quot;</span></code> when every Plotly frame must correspond to one
retained semantic checkpoint or when inspecting dynamic layout equations.</p>
</section>
<section id="pipelines-and-feature-space">
<h2>Pipelines and feature space<a class="headerlink" href="#pipelines-and-feature-space" title="Link to this heading"></a></h2>
<p>With a recognized affine scaler, Mlektic can convert learned coefficients to
original feature units. The estimator still predicts through its full pipeline.
For non-affine transforms, an exact raw-space coefficient equation may not
exist; use transformed-space interpretation and document the preprocessing.</p>
</section>
<section id="counterfactual-prediction-lessons">
<h2>Counterfactual prediction lessons<a class="headerlink" href="#counterfactual-prediction-lessons" title="Link to this heading"></a></h2>
<p>By default, supplied values are verified:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">explanation</span> <span class="o">=</span> <span class="n">explain_lr_prediction</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>
    <span class="n">x_query</span><span class="o">=</span><span class="p">[[</span><span class="mf">3.0</span><span class="p">]],</span>
    <span class="n">yhat</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">([[</span><span class="mf">3.0</span><span class="p">]])[</span><span class="mi">0</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>For an intentional comparison value:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">explanation</span> <span class="o">=</span> <span class="n">explain_lr_prediction</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>
    <span class="n">x_query</span><span class="o">=</span><span class="p">[[</span><span class="mf">3.0</span><span class="p">]],</span>
    <span class="n">yhat</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">prediction_source</span><span class="o">=</span><span class="s2">&quot;provided&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The subtitle and figure metadata identify the result as user-provided. Do not
use this mode to bypass estimator verification in ordinary explanations.</p>
</section>
<section id="history-subtitle-visibility">
<h2>History subtitle visibility<a class="headerlink" href="#history-subtitle-visibility" title="Link to this heading"></a></h2>
<p>The provenance and N/K subtitle is visible by default. It can be omitted in a
compact embedding without removing the underlying context:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">visualize_lr</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">X</span><span class="p">,</span>
    <span class="n">y</span><span class="p">,</span>
    <span class="n">show_history_context</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The slider still identifies replay or interpolation and <code class="docutils literal notranslate"><span class="pre">fig.layout.meta</span></code>
still contains the complete <code class="docutils literal notranslate"><span class="pre">mlektic_history</span></code> contract.</p>
</section>
<section id="html-size-and-dependencies">
<h2>HTML size and dependencies<a class="headerlink" href="#html-size-and-dependencies" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">export_figure</span><span class="p">(</span>
    <span class="n">fig</span><span class="p">,</span>
    <span class="s2">&quot;lesson.html&quot;</span><span class="p">,</span>
    <span class="n">include_plotly</span><span class="o">=</span><span class="s2">&quot;inline&quot;</span><span class="p">,</span>
    <span class="n">include_mathjax</span><span class="o">=</span><span class="s2">&quot;cdn&quot;</span><span class="p">,</span>
    <span class="n">responsive</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">auto_play</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Inline Plotly increases file size but removes its network dependency. MathJax
CDN keeps equation rendering reliable but requires network access. A fully
self-contained MathJax export is not currently promised.</p>
</section>
<section id="neural-recording">
<h2>Neural recording<a class="headerlink" href="#neural-recording" title="Link to this heading"></a></h2>
<p>Create a <code class="docutils literal notranslate"><span class="pre">TorchTrainingRecorder</span></code> before training and call it at a documented
point in the loop (normally after the parameter update and metric calculation).
Record loss/metrics with consistent step or epoch coordinates. The recorder’s
<code class="docutils literal notranslate"><span class="pre">record_every</span></code> reduces captured semantic states and must not be confused with
later display sampling.</p>
</section>
<section id="performance-guidance">
<h2>Performance guidance<a class="headerlink" href="#performance-guidance" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>reduce K/N before increasing 3D surface grid density;</p></li>
<li><p>keep 2D trace topology stable for smooth interpolation;</p></li>
<li><p>avoid large simultaneous multiclass surfaces;</p></li>
<li><p>use the optimized notebook renderer in Colab when widget overhead dominates;</p></li>
<li><p>export representative cases and inspect actual HTML size;</p></li>
<li><p>retain motion unless a user explicitly selects a static/reduced-motion form.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="visualization.html" class="btn btn-neutral float-left" title="Visualization mathematics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing_visual_qa.html" class="btn btn-neutral float-right" title="Contributing and human visual QA policy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Mlektic Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>