

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture &mdash; Mlektic Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="api_reference.html" />
    <link rel="prev" title="History provenance and time semantics" href="history_semantics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Mlektic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="history_semantics.html">History provenance and time semantics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#design-goals">Design goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#package-map">Package map</a></li>
<li class="toctree-l2"><a class="reference internal" href="#public-orchestration">Public orchestration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-and-services">Configuration and services</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adapters">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#history-strategies">History strategies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#iterativecapture"><code class="docutils literal notranslate"><span class="pre">IterativeCapture</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#interpolationcapture"><code class="docutils literal notranslate"><span class="pre">InterpolationCapture</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#history-engine">History engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sampling">Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualization">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#neural-architecture">Neural architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extension-rules">Extension rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mlektic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h1>
<section id="design-goals">
<h2>Design goals<a class="headerlink" href="#design-goals" title="Link to this heading"></a></h2>
<p>Mlektic separates model introspection, history construction, mathematical
semantics, and Plotly rendering. This separation allows the library to test a
history payload without constructing a figure and to reuse the same semantics
across 1D, 2D, and high-dimensional views.</p>
</section>
<section id="package-map">
<h2>Package map<a class="headerlink" href="#package-map" title="Link to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>mlektic/
  api/              public orchestration and export helpers
  services/         configuration construction and history facades
  adapters/         estimator/pipeline capability normalization
  domain/           validated configuration and payload contracts
  history/          replay, interpolation, metrics, sampling, metadata
  visualization/
    linear/         1D, 2D, nD, and prediction builders
    logistic/       binary/multiclass builders and prediction explainers
    neural/         architecture, graph, training, and mathematical views
  neural/           recorder, introspection, taxonomy, and reports
  utils/            numerical utilities and probability semantics
</pre></div>
</div>
</section>
<section id="public-orchestration">
<h2>Public orchestration<a class="headerlink" href="#public-orchestration" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">visualize_lr</span></code> and <code class="docutils literal notranslate"><span class="pre">visualize_logistic</span></code> perform four operations:</p>
<ol class="arabic simple">
<li><p>validate public animation controls;</p></li>
<li><p>call a history service;</p></li>
<li><p>route the payload to a dimensional figure builder;</p></li>
<li><p>configure motion and attach visible history semantics.</p></li>
</ol>
<p>The figure builders do not fit the supplied estimator. Replay fitting occurs
only on a Scikit-learn clone inside the history strategy. Prediction explainers
call <code class="docutils literal notranslate"><span class="pre">predict</span></code>/<code class="docutils literal notranslate"><span class="pre">predict_proba</span></code> for the single query they explain.</p>
</section>
<section id="configuration-and-services">
<h2>Configuration and services<a class="headerlink" href="#configuration-and-services" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">LinearHistoryConfig</span></code> and <code class="docutils literal notranslate"><span class="pre">LogisticHistoryConfig</span></code> are frozen validated
contracts. Service functions construct those objects and pass them to a
<code class="docutils literal notranslate"><span class="pre">HistoryEngine</span></code>. Unsupported enum values, invalid numeric ranges, unknown
metrics, and non-callable custom metrics fail before strategy execution.</p>
</section>
<section id="adapters">
<h2>Adapters<a class="headerlink" href="#adapters" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SklearnAdapter</span></code> normalizes:</p>
<ul class="simple">
<li><p>direct estimators and pipelines;</p></li>
<li><p>prediction and probability access;</p></li>
<li><p>decision scores and multiclass link resolution;</p></li>
<li><p>linear/logistic coefficient extraction;</p></li>
<li><p>affine scaler parameters;</p></li>
<li><p>clone creation and incremental replay capability.</p></li>
</ul>
<p>For pipelines, transformations before the final estimator are applied through
the pipeline for normal prediction. Learned-space coefficients can be converted
to original units only when the preprocessing has an affine scaler convention
that can be represented by mean and scale.</p>
</section>
<section id="history-strategies">
<h2>History strategies<a class="headerlink" href="#history-strategies" title="Link to this heading"></a></h2>
<section id="iterativecapture">
<h3><code class="docutils literal notranslate"><span class="pre">IterativeCapture</span></code><a class="headerlink" href="#iterativecapture" title="Link to this heading"></a></h3>
<p>The strategy clones the supplied estimator, sets supported replay parameters
(<code class="docutils literal notranslate"><span class="pre">warm_start=True</span></code>, <code class="docutils literal notranslate"><span class="pre">max_iter=1</span></code>, <code class="docutils literal notranslate"><span class="pre">tol=0</span></code>, <code class="docutils literal notranslate"><span class="pre">shuffle=False</span></code>), performs
an initial clone fit, and then calls <code class="docutils literal notranslate"><span class="pre">partial_fit</span></code> for later checkpoints. It
records empirical predictions, loss, grid values, and learned-space parameters.
Its public source is <code class="docutils literal notranslate"><span class="pre">replayed</span></code>.</p>
</section>
<section id="interpolationcapture">
<h3><code class="docutils literal notranslate"><span class="pre">InterpolationCapture</span></code><a class="headerlink" href="#interpolationcapture" title="Link to this heading"></a></h3>
<p>The strategy computes baseline and fitted-model predictions/probabilities and
constructs convex states using alpha. It similarly interpolates extractable
parameters between baseline and final values. Its public source is
<code class="docutils literal notranslate"><span class="pre">interpolated</span></code>. The path describes a pedagogical transformation, not an
optimizer trajectory.</p>
</section>
</section>
<section id="history-engine">
<h2>History engine<a class="headerlink" href="#history-engine" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">HistoryEngine</span></code> is responsible for:</p>
<ul class="simple">
<li><p>training-data validation;</p></li>
<li><p>auto mode resolution;</p></li>
<li><p>strategy selection;</p></li>
<li><p>original/scaled coefficient conversion;</p></li>
<li><p>checkpoint metric calculation;</p></li>
<li><p>provenance and final-state metadata;</p></li>
<li><p>aligned temporal decimation;</p></li>
<li><p>raw/display loss separation and EMA;</p></li>
<li><p>final retained-coordinate metadata.</p></li>
</ul>
<p>The engine deliberately builds metrics from raw checkpoint state before
display smoothing. It then updates the visible loss metric from the same display
series as the loss curve, leaving other metrics unchanged.</p>
</section>
<section id="sampling">
<h2>Sampling<a class="headerlink" href="#sampling" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">decimate_history</span></code> builds one retained-position vector. Every NumPy array
whose leading dimension equals K and every metric history with that length is
sampled by the same vector. Metadata holds the full coordinate vector outside
the top-level sampling loop; retained coordinates remain at the top level.</p>
</section>
<section id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Link to this heading"></a></h2>
<p>Routers select builders by feature count and class count. Builders create
Plotly data, frames, formulas, controls, and dimensional geometry. A final
semantic annotation layer updates title subtitles, slider labels, and loss-axis
coordinates without changing frame data or the classic geometry.</p>
</section>
<section id="neural-architecture">
<h2>Neural architecture<a class="headerlink" href="#neural-architecture" title="Link to this heading"></a></h2>
<p>Neural functionality uses an explicit recorder for real training checkpoints.
Introspection and taxonomy classify supported modules and tensor roles;
visualization builders consume those records. Mathematical reports and
prediction explanations are distinct from the interactive training plot, which
keeps complex derivations from overloading one figure.</p>
</section>
<section id="extension-rules">
<h2>Extension rules<a class="headerlink" href="#extension-rules" title="Link to this heading"></a></h2>
<p>When adding an estimator family or view:</p>
<ol class="arabic simple">
<li><p>define exact source semantics;</p></li>
<li><p>create a validated configuration contract;</p></li>
<li><p>keep capture independent of Plotly;</p></li>
<li><p>preserve source coordinates before sampling;</p></li>
<li><p>define raw and display quantities;</p></li>
<li><p>add mathematical invariants;</p></li>
<li><p>route through a semantic view model;</p></li>
<li><p>add classic compatibility and new-format visual tests;</p></li>
<li><p>document unsupported assumptions explicitly.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="history_semantics.html" class="btn btn-neutral float-left" title="History provenance and time semantics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_reference.html" class="btn btn-neutral float-right" title="API reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Mlektic Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>