

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tabular mathematical detail contract &mdash; Mlektic Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mathematical conventions" href="mathematical_conventions.html" />
    <link rel="prev" title="History provenance and time semantics" href="history_semantics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Mlektic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear_lesson.html">First rigorous linear-regression lesson</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear_lesson.html#what-is-exact">What is exact?</a></li>
<li class="toctree-l1"><a class="reference internal" href="logistic_lesson.html">First rigorous logistic-regression lesson</a></li>
<li class="toctree-l1"><a class="reference internal" href="logistic_lesson.html#what-is-exact">What is exact?</a></li>
<li class="toctree-l1"><a class="reference internal" href="neural_lesson.html">First rigorous neural-network lesson</a></li>
<li class="toctree-l1"><a class="reference internal" href="neural_execution_graphs.html">Extensible neural-network execution maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="history_semantics.html">History provenance and time semantics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tabular mathematical detail contract</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#detail-levels">Detail levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evolving-equation-placement">Evolving equation placement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linear-contract">Linear contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#binary-logistic-contract">Binary logistic contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiclass-logistic-contract">Multiclass logistic contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preprocessing-and-feature-spaces">Preprocessing and feature spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#objective-and-regularization-honesty">Objective and regularization honesty</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interpolation-parity">Interpolation parity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metadata-example">Metadata example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mathematical_conventions.html">Mathematical conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation_performance.html">Animation and performance semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="visual_design.html">Visual design contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes_formats_sizes.html">Themes, formats, and sizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_hyperparameters.html">Model parameters and hyperparameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="prediction_explanations.html">Prediction explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Export and publishing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Compatibility matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing_visual_qa.html">Contributing and human visual QA policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing_visual_qa.html#workflow">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mlektic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tabular mathematical detail contract</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mathematical_parity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tabular-mathematical-detail-contract">
<h1>Tabular mathematical detail contract<a class="headerlink" href="#tabular-mathematical-detail-contract" title="Link to this heading"></a></h1>
<p>Phase 1 gives linear and logistic figures the same kind of traceable
mathematical explanation used by the neural views. The implementation is
additive: the default <code class="docutils literal notranslate"><span class="pre">detail=&quot;essential&quot;</span></code> keeps the compact main figure,
classic visual language, controls, and animation cadence. <code class="docutils literal notranslate"><span class="pre">&quot;academic&quot;</span></code> and
<code class="docutils literal notranslate"><span class="pre">&quot;complete&quot;</span></code> add a fitted-model reference panel below the existing slider.
All detail levels share the same main mathematical animation.</p>
<section id="detail-levels">
<h2>Detail levels<a class="headerlink" href="#detail-levels" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">essential</span></code></dt><dd><p>Compact visualization without a visible fitted-model reference panel. The
complete estimator-backed contract is still available under
<code class="docutils literal notranslate"><span class="pre">figure.layout.meta[&quot;mlektic_math&quot;]</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">academic</span></code></dt><dd><p>Adds dimensions, feature space, one numerical substitution, the model
transformation, the decision, and the empirical objective. The panel is
explicitly labeled <em>Fitted-model derivation</em>: it is a stable reference
while the animation continues to show replayed or interpolated states.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">complete</span></code></dt><dd><p>Adds preprocessing claims, regularization settings, evaluation metrics,
and the distinction between a canonical gradient update and an exact
estimator-private optimization rule.</p>
</dd>
</dl>
<p>The reference panel is intentionally fixed during playback. This preserves
trace-only hybrid interpolation for one-dimensional linear regression and
avoids turning smooth visual subframes into expensive MathJax layout redraws.</p>
</section>
<section id="evolving-equation-placement">
<h2>Evolving equation placement<a class="headerlink" href="#evolving-equation-placement" title="Link to this heading"></a></h2>
<p>The symbolic one-dimensional linear definition remains above the figure. Its
numerical fitted equation is interpolated at every hybrid visual subframe and
rendered as a LaTeX text trace in a dedicated mathematical band above the data
and loss axes. It is not an annotation inside the data coordinate system.
Consequently it cannot cover observations or the fitted line, and it remains
synchronized with the model, loss, and metric-card traces while Plotly keeps
<code class="docutils literal notranslate"><span class="pre">redraw=False</span></code>. The cards retain their dedicated vertical side column.</p>
<p>This main-figure contract is identical for <code class="docutils literal notranslate"><span class="pre">essential</span></code>, <code class="docutils literal notranslate"><span class="pre">academic</span></code>, and
<code class="docutils literal notranslate"><span class="pre">complete</span></code>. The academic/complete fitted-model panel remains a separate,
stable derivation below the slider. Other linear and logistic dimensionalities
already use evolving LaTeX substitutions outside their data regions.</p>
</section>
<section id="linear-contract">
<h2>Linear contract<a class="headerlink" href="#linear-contract" title="Link to this heading"></a></h2>
<p>For a selected observation <span class="math notranslate nohighlight">\(i\)</span>, the contract stores and displays</p>
<div class="math notranslate nohighlight">
\[\hat y_i=\theta_0+\mathbf{x}_i^\top\boldsymbol{\theta}
=\theta_0+\sum_j \theta_j x_{ij}.\]</div>
<p><code class="docutils literal notranslate"><span class="pre">sample_index</span></code> selects the observation; <code class="docutils literal notranslate"><span class="pre">None</span></code> deterministically selects
the first row. <code class="docutils literal notranslate"><span class="pre">feature_names</span></code> accepts original feature names, and pandas
column names are used automatically. The metadata contains each
observation-specific contribution <span class="math notranslate nohighlight">\(\theta_jx_{ij}\)</span>, their sum, the
reconstructed prediction, the estimator prediction, and a numerical match
flag. Coefficient magnitude is therefore not confused with a contribution.</p>
<p>The fitted-model panel formats these products as a multiline LaTeX derivation
with at most three products per row. Up to nine features are shown in full.
For larger models, the nine largest absolute observation-specific
contributions are displayed across bounded rows, an independent note reports
the selection, and the complete ordered contribution vector remains in
<code class="docutils literal notranslate"><span class="pre">layout.meta[&quot;mlektic_math&quot;]</span></code>. This is deliberate semantic reduction rather
than accidental clipping at the canvas boundary.</p>
<p>The displayed MSE is always the estimator-verifiable empirical convention</p>
<div class="math notranslate nohighlight">
\[\operatorname{MSE}=\frac{1}{n}\sum_i(y_i-\hat y_i)^2.\]</div>
<p>MAE and <span class="math notranslate nohighlight">\(R^2\)</span> remain evaluation metrics. For <code class="docutils literal notranslate"><span class="pre">LinearRegression</span></code>, the
documentation states that residual sum of squares and MSE have the same
minimizer but different normalization. Other estimators are not assigned a
private loss normalization that Mlektic cannot verify.</p>
</section>
<section id="binary-logistic-contract">
<h2>Binary logistic contract<a class="headerlink" href="#binary-logistic-contract" title="Link to this heading"></a></h2>
<p>The binary chain is</p>
<div class="math notranslate nohighlight">
\[\begin{split}z_i=\theta_0+\mathbf{x}_i^\top\boldsymbol{\theta},\qquad
p_i=\sigma(z_i),\qquad
\hat y_i=\begin{cases}c_1,&amp;p_i\ge\tau\\c_0,&amp;p_i&lt;\tau.\end{cases}\end{split}\]</div>
<p><code class="docutils literal notranslate"><span class="pre">classes_[1]</span></code> is the positive class associated with the public binary
coefficient vector. <code class="docutils literal notranslate"><span class="pre">threshold</span></code> must be strictly between zero and one. A
custom threshold updates the indexed probability tick and the academic
threshold geometry. Semantic class labels remain hidden unless
<code class="docutils literal notranslate"><span class="pre">show_class_labels=True</span></code>; fitted label order is always stored in metadata.</p>
<p>The binary log-loss maps targets through
<span class="math notranslate nohighlight">\(y_i'=\mathbb{1}[y_i=c_1]\)</span>. The stored probabilities and empirical loss
are compared with <code class="docutils literal notranslate"><span class="pre">predict_proba</span></code> using fitted class order, so numeric,
string, and other Scikit-learn-compatible scalar labels are not reinterpreted.</p>
</section>
<section id="multiclass-logistic-contract">
<h2>Multiclass logistic contract<a class="headerlink" href="#multiclass-logistic-contract" title="Link to this heading"></a></h2>
<p>For class column <span class="math notranslate nohighlight">\(k\)</span>,</p>
<div class="math notranslate nohighlight">
\[z_k(\mathbf{x})=b_k+\mathbf{x}^\top\mathbf{w}_k.\]</div>
<p>The resolved link is either Softmax or normalized one-vs-rest sigmoid. Every
reconstructed probability vector is checked against <code class="docutils literal notranslate"><span class="pre">predict_proba</span></code>. The
winning class uses <code class="docutils literal notranslate"><span class="pre">argmax</span></code> in fitted <code class="docutils literal notranslate"><span class="pre">classes_</span></code> order.</p>
<p><code class="docutils literal notranslate"><span class="pre">class_focus</span></code> accepts a fitted label or zero-based class index. In a 1D or
2D multiclass view it keeps one probability curve or surface visible and adds
<code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">focus</span> <span class="pre">c_k</span> <span class="pre">(1/K)</span></code> to the title. This avoids competing translucent
surfaces while preserving all class columns and fitted labels in metadata.</p>
</section>
<section id="preprocessing-and-feature-spaces">
<h2>Preprocessing and feature spaces<a class="headerlink" href="#preprocessing-and-feature-spaces" title="Link to this heading"></a></h2>
<p>Mlektic probes the fitted preprocessing map on the supplied feature space. If
the map is affine, it verifies</p>
<div class="math notranslate nohighlight">
\[\mathbf{u}=A\mathbf{x}+\mathbf{c}\]</div>
<p>and converts final coefficients back to original units:</p>
<div class="math notranslate nohighlight">
\[\mathbf{w}_{o}=A^\top\mathbf{w}_{m},\qquad
b_o=b_m+\mathbf{c}^\top\mathbf{w}_{m}.\]</div>
<p>The reconstructed raw-space prediction must equal the pipeline prediction.
This covers recognized standard scaling and other numerically verified affine
maps. If preprocessing is non-affine, such as polynomial feature expansion,
Mlektic uses transformed-feature names from <code class="docutils literal notranslate"><span class="pre">get_feature_names_out</span></code> when
available and explicitly refuses to claim a raw-space coefficient vector.</p>
<p>A polynomial pipeline is therefore still linear in its fitted coefficients
and transformed features, but it need not be a straight line in the original
input. For example,</p>
<div class="math notranslate nohighlight">
\[\phi(x)=(x,x^2),\qquad
\hat y=\theta_0+\theta_1x+\theta_2x^2\]</div>
<p>is a plane in transformed feature space and a parabola when plotted against
the original scalar <code class="docutils literal notranslate"><span class="pre">x</span></code>. The curve represents fitted-model geometry; the
separate <code class="docutils literal notranslate"><span class="pre">Interpolation</span> <span class="pre">MSE</span></code> curve represents empirical evaluation along the
synthetic parameter path, not optimizer history.</p>
</section>
<section id="objective-and-regularization-honesty">
<h2>Objective and regularization honesty<a class="headerlink" href="#objective-and-regularization-honesty" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">show_objective=&quot;auto&quot;</span></code> enables the empirical objective for academic and
complete detail. <code class="docutils literal notranslate"><span class="pre">show_regularization=&quot;auto&quot;</span></code> enables the regularization
line in complete detail. Either option also accepts a boolean override.</p>
<p>The penalty family, <code class="docutils literal notranslate"><span class="pre">alpha</span></code> or <code class="docutils literal notranslate"><span class="pre">C</span></code>, and <code class="docutils literal notranslate"><span class="pre">l1_ratio</span></code> are included only when
they are public estimator parameters. <code class="docutils literal notranslate"><span class="pre">C</span></code> is labeled as inverse strength.
The exact internal normalization and intercept penalty convention are reported
as <em>not introspected</em> whenever they cannot be established safely. The
canonical gradient expression is a teaching reference, never labeled as the
estimator’s exact update unless all relevant scheduling, batching, averaging,
preprocessing, and penalty behavior is known.</p>
</section>
<section id="interpolation-parity">
<h2>Interpolation parity<a class="headerlink" href="#interpolation-parity" title="Link to this heading"></a></h2>
<p>For coefficient-bearing logistic estimators, synthetic interpolation now
occurs in parameter space. At every semantic state Mlektic derives score,
sigmoid/Softmax/OvR probability, surface or curve, and empirical loss from the
same interpolated coefficients. <code class="docutils literal notranslate"><span class="pre">source_detail.interpolation_target</span></code> is
<code class="docutils literal notranslate"><span class="pre">&quot;parameters&quot;</span></code>. Estimators that expose probabilities without compatible
public coefficients retain probability-space interpolation and are labeled
<code class="docutils literal notranslate"><span class="pre">&quot;probabilities&quot;</span></code> instead.</p>
<p>This change does not alter the number of semantic checkpoints, frame sampling,
playback controls, transition duration, or hybrid subframe count. It removes
a mathematical mismatch without reducing visual continuity.</p>
</section>
<section id="metadata-example">
<h2>Metadata example<a class="headerlink" href="#metadata-example" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">figure</span> <span class="o">=</span> <span class="n">visualize_lr</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">X</span><span class="p">,</span>
    <span class="n">y</span><span class="p">,</span>
    <span class="n">detail</span><span class="o">=</span><span class="s2">&quot;complete&quot;</span><span class="p">,</span>
    <span class="n">feature_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;length&quot;</span><span class="p">,</span> <span class="s2">&quot;width&quot;</span><span class="p">],</span>
    <span class="n">sample_index</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">contract</span> <span class="o">=</span> <span class="n">figure</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="s2">&quot;mlektic_math&quot;</span><span class="p">]</span>
<span class="n">contract</span><span class="p">[</span><span class="s2">&quot;sample&quot;</span><span class="p">][</span><span class="s2">&quot;contributions&quot;</span><span class="p">]</span>
<span class="n">contract</span><span class="p">[</span><span class="s2">&quot;sample&quot;</span><span class="p">][</span><span class="s2">&quot;matches_model&quot;</span><span class="p">]</span>
<span class="n">contract</span><span class="p">[</span><span class="s2">&quot;objective&quot;</span><span class="p">]</span>
<span class="n">contract</span><span class="p">[</span><span class="s2">&quot;regularization&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>The metadata is the machine-readable source of truth. The visible panel is a
compact rendering of that contract, not an independent calculation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="history_semantics.html" class="btn btn-neutral float-left" title="History provenance and time semantics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mathematical_conventions.html" class="btn btn-neutral float-right" title="Mathematical conventions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Mlektic Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>